{
  "family": "widget",
  "name": "getRequest",
  "version": "1.0.0",
  "description": "该方法主要用来获取url中的参数，方法最终返回object类型",
  "homepage": "http://git.oschina.net/tanshenghu/myweb/tree/widget/1.0.0/getRequest",
  "author": "谭生虎",
  "maintainers": [
    "谭生虎 <tanshenghu@163.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://git.oschina.net/tanshenghu/myweb/tree/widget/1.0.0/getRequest.git"
  },
  "bugs": {
    "url": "http://git.oschina.net/tanshenghu/myweb/tree/widget/1.0.0/getRequest/issues"
  },
  "keywords": [],
  "licenses": "tsh_worker",
  "spm": {
    "output": [
      "getRequest.js"
    ],
    "alias": {
      "$" : "$"
    },
    "devAlias": {},
    "engines": {}
  }
}